tjvalkon@lx9-fuxi063:~/ot_viikko1$ git log --stat | cat
commit d7ef71a8a5af7d1865010e79701c21aad8632e4f
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Sun Nov 3 23:20:42 2019 +0200

    file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 2b649e60ab32f9a36d4682f133edcf84002391a4
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Sun Nov 3 23:08:04 2019 +0200

    tiedostoja kansio

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 637946fd4d219d52e89ac00ac1be9620bab4909e
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Sun Nov 3 22:58:15 2019 +0200

    teksteja muokattu

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 89e4fbdcce36036fecaf9bbbd0f450c65dbbcb96
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Sun Nov 3 22:49:57 2019 +0200

    tiedosto.txt muutetu eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c5b13a028fa02f6a8507e68f235ac2ae0aa5e991
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Sun Nov 3 22:48:21 2019 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit bc8b2e79bcf43856d1278580d6bbdbf6568dd377
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Sun Nov 3 22:44:32 2019 +0200

    tiedosto.txt tekstia muutettu

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 7f1537735e32e728624cb3d8aaf6d3fc18744346
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Sun Nov 3 22:43:23 2019 +0200

    tiedosto.txt tekstia

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit bb008c688c3d7613e38accba4e7fe165aaa28824
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Thu Oct 31 18:18:48 2019 +0200

    stuff kansio lisatty

 stuff/text.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a6b0512de8d8fb1e511688d7f03891381fe5be0f
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Thu Oct 31 18:15:52 2019 +0200

    muutokset toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 11913e0b70328eb229164fe6e7d89c65bddce2e5
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Thu Oct 31 18:12:09 2019 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1ce49f860d6d190caaa78d3bb8cf1fc338d82d0c
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Thu Oct 31 18:08:47 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a5646fbd6031d8203f24c67a4e72e6f8a5114048
Author: Tomas Valkonen <tomas.valkonen@helsinki.fi>
Date:   Thu Oct 31 18:03:08 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
